<!DOCTYPE html><html><head><meta charset=utf-8><title>qq-robot</title><link href=https://cdn.bootcss.com/foundation/5.5.3/css/normalize.min.css rel=stylesheet><style>@font-face {
            font-family: 'emoji';
            src: url('static/fonts/Apple%20Color%20Emoji.ttf') format('ttf');
        }

        html, body {
            font-family: emoji;
            width: 100%;
            height: 100%;
            -webkit-app-region: drag;
            overflow: hidden;
            background-color: #f6f6f6;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }</style><link href=static/app.bfbd6a97e227261fe4835f538128853e.css rel=stylesheet></head><body scoll=no><app></app><script src=static/app.ee52b926bc2c40717e2c.js></script></body></html>